<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VPCSPreferencesPageWidget</class>
 <widget class="QWidget" name="VPCSPreferencesPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VPCS</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget" name="uiTabWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="uiGeneralSettingsTabWidget">
      <attribute name="title">
       <string>General settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="uiVPCSPathLineEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="uiVPCSPathToolButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextOnly</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>164</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="uiTestSettingsPushButton">
           <property name="text">
            <string>Test settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiRestoreDefaultsPushButton">
           <property name="text">
            <string>Restore defaults</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="uiVPCSPathLabel">
         <property name="text">
          <string>Path to VPCS:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <spacer name="spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>390</width>
           <height>193</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Advanced settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="uiConsolePortRangeGroupBox">
         <property name="title">
          <string>Console port range</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QSpinBox" name="uiConsoleStartPortSpinBox">
            <property name="suffix">
             <string notr="true"> TCP</string>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>4001</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="uiConsolePortRangeLabel">
            <property name="text">
             <string>to</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="uiConsoleEndPortSpinBox">
            <property name="suffix">
             <string notr="true"> TCP</string>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>4500</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="uiUDPPortRangeGroupBox">
         <property name="title">
          <string>UDP tunneling port range</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QSpinBox" name="uiUDPStartPortSpinBox">
            <property name="suffix">
             <string notr="true"> UDP</string>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>30001</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="uiUDPPortRangeLabel">
            <property name="text">
             <string>to</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="uiUDPEndPortSpinBox">
            <property name="suffix">
             <string notr="true"> UDP</string>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>40000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>147</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>304</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
