<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VPCSDeviceConfigPageWidget</class>
 <widget class="QWidget" name="VPCSDeviceConfigPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VPCS device configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="uiNameLineEdit"/>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="uiConsolePortSpinBox">
     <property name="maximum">
      <number>65535</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>263</width>
       <height>212</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="uiConsolePortLabel">
     <property name="text">
      <string>Console port:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="uiNameLabel">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
