<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockerVMWizard</class>
 <widget class="QWizard" name="DockerVMWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Docker container template</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWizardPage" name="uiServerWizardPage">
   <property name="title">
    <string>Server</string>
   </property>
   <property name="subTitle">
    <string>Please choose a server type to run the Docker container.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="uiServerTypeGroupBox">
      <property name="title">
       <string>Server type</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QRadioButton" name="uiRemoteRadioButton">
         <property name="text">
          <string>Run this Docker container on a remote computer</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="uiVMRadioButton">
         <property name="text">
          <string>Run this Docker container on the GNS3 VM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="uiLocalRadioButton">
         <property name="text">
          <string>Run this Docker container on my local computer</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="uiRemoteServersGroupBox">
      <property name="title">
       <string>Remote server</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="uiRemoteServersLabel">
         <property name="text">
          <string>Run on:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="uiRemoteServersComboBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiImageWizardPage">
   <property name="title">
    <string>Docker Virtual Machine</string>
   </property>
   <property name="subTitle">
    <string>Please choose a Docker virtual machine from the list or provide an image name on Docker hub.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QRadioButton" name="uiExistingImageRadioButton">
        <property name="text">
         <string>Existing image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="uiNewImageRadioButton">
        <property name="text">
         <string>New image</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="uiImageListLabel">
        <property name="text">
         <string>Image list:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="uiImageListComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="uiImageLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="uiImageNameLabel">
        <property name="text">
         <string>Image name:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiNameWizardPage">
   <property name="title">
    <string>Container name</string>
   </property>
   <property name="subTitle">
    <string>Please choose a descriptive name for your new container</string>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::ExpandingFieldsGrow</enum>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="uiNameLabel">
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="uiNameLineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiAdaptersWizardPage">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>Network adapters</string>
   </property>
   <property name="subTitle">
    <string>Number of adapters attached to the container.</string>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::ExpandingFieldsGrow</enum>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Adapters:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="uiAdaptersSpinBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiStartCommandWizardPage">
   <property name="title">
    <string>Start command</string>
   </property>
   <property name="subTitle">
    <string>Please enter a start command for the container. The default command will be used if you leave this field empty.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Start command:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="uiStartCommandLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiConsoleWizardPage">
   <property name="title">
    <string>Console type</string>
   </property>
   <property name="subTitle">
    <string>Please choose the console type. Choosing VNC for your container will run a VNC server listening on a port between 5900 and 6000</string>
   </property>
   <layout class="QFormLayout" name="formLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Console type:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="uiConsoleTypeComboBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>telnet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>vnc</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>http</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>https</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>none</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiEnvironmentWizardPage">
   <property name="title">
    <string>Environment</string>
   </property>
   <property name="subTitle">
    <string>These variables will be passed to the container. Please read the container documentation to find what variables are used.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>There must be one pair by line, example: </string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>MYSQL_HOST=localhost</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>MYSQL_USER=root</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="uiEnvironmentTextEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>uiImageListComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
