<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dockerVMConfigPageWidget</class>
 <widget class="QWidget" name="dockerVMConfigPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Docker image configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="uiTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="uiNameLabel">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="uiNameLineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="uiCMDLabel">
         <property name="text">
          <string>CMD:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="uiCMDLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="uiImageListLabel">
         <property name="text">
          <string>Image name:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="uiImageListComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
