<RCC>
    <qresource prefix="/">
        <file>symbols/router.normal.svg</file>
        <file>symbols/router.selected.svg</file>
        <file>symbols/gateway.normal.svg</file>
        <file>symbols/gateway.selected.svg</file>
        <file>symbols/label_switch_router.normal.svg</file>
        <file>symbols/label_switch_router.selected.svg</file>
        <file>symbols/optical_router.normal.svg</file>
        <file>symbols/optical_router.selected.svg</file>
        <file>symbols/edge_label_switch_router.normal.svg</file>
        <file>symbols/edge_label_switch_router.selected.svg</file>
        <file>symbols/router_firewall.normal.svg</file>
        <file>symbols/router_firewall.selected.svg</file>
        <file>symbols/router.normal.awp.svg</file>
        <file>symbols/router.selected.awp.svg</file>
        <file>symbols/PIX_firewall.normal.svg</file>
        <file>symbols/PIX_firewall.selected.svg</file>
        <file>symbols/computer.normal.svg</file>
        <file>symbols/computer.selected.svg</file>
        <file>symbols/qemu_guest.normal.svg</file>
        <file>symbols/qemu_guest.selected.svg</file>
        <file>symbols/vbox_guest.normal.svg</file>
        <file>symbols/vbox_guest.selected.svg</file>
        <file>symbols/server.normal.svg</file>
        <file>symbols/server.selected.svg</file>
        <file>symbols/router_netflow.normal.svg</file>
        <file alias="symbols/router_netflow.selected.svg">symbols/router.selected.svg</file>
        <file>symbols/access_server.normal.svg</file>
        <file>symbols/access_server.selected.svg</file>
        <file>symbols/printer.normal.svg</file>
        <file>symbols/printer.selected.svg</file>
        <file>symbols/dslam.normal.svg</file>
        <file>symbols/dslam.selected.svg</file>
        <file>symbols/sip_server.normal.svg</file>
        <file>symbols/sip_server.selected.svg</file>
        <file>symbols/PBX.normal.svg</file>
        <file>symbols/PBX.selected.svg</file>
        <file>symbols/ip_phone.normal.svg</file>
        <file>symbols/ip_phone.selected.svg</file>
        <file>symbols/voice_access_server.normal.svg</file>
        <file>symbols/voice_access_server.selected.svg</file>
        <file>symbols/call_manager.normal.svg</file>
        <file>symbols/call_manager.selected.svg</file>
        <file>symbols/voice_router.normal.svg</file>
        <file>symbols/voice_router.selected.svg</file>
        <file>symbols/ids.normal.svg</file>
        <file>symbols/ids.selected.svg</file>
        <file>symbols/asa.normal.svg</file>
        <file>symbols/asa.selected.svg</file>
        <file>symbols/route_switch_processor.normal.svg</file>
        <file>symbols/route_switch_processor.selected.svg</file>
        <file>symbols/multilayer_switch.normal.svg</file>
        <file>symbols/multilayer_switch.selected.svg</file>
        <file>symbols/lightweight_ap.normal.svg</file>
        <file>symbols/lightweight_ap.selected.svg</file>
        <file>symbols/wlan_controller.normal.svg</file>
        <file>symbols/wlan_controller.selected.svg</file>
        <file>symbols/atm_switch.normal.svg</file>
        <file>symbols/atm_switch.selected.svg</file>
        <file>symbols/atm_bridge.normal.svg</file>
        <file>symbols/atm_bridge.selected.svg</file>
        <file>symbols/frame_relay_switch.normal.svg</file>
        <file>symbols/frame_relay_switch.selected.svg</file>
        <file>symbols/ethernet_switch.normal.svg</file>
        <file>symbols/ethernet_switch.selected.svg</file>
        <file>symbols/access_point.normal.svg</file>
        <file>symbols/access_point.selected.svg</file>
        <file>symbols/cloud.normal.svg</file>
        <file>symbols/cloud.selected.svg</file>
        <file>symbols/hub.normal.svg</file>
        <file>symbols/hub.selected.svg</file>
        <file alias="icons/default.svg">icons/cancel.svg</file>
        <file>icons/configuration.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/cancel-connection.svg</file>
        <file>icons/connection.svg</file>
        <file>icons/connection-new.svg</file>
        <file>icons/connection-new-hover.svg</file>
        <file>icons/console.svg</file>
        <file>icons/aux-console.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/led_green.svg</file>
        <file>icons/led_red.svg</file>
        <file>icons/led_yellow.svg</file>
        <file>icons/open.svg</file>
        <file>icons/play2-test.svg</file>
        <file>icons/play7-test.svg</file>
        <file>icons/pause2-test.svg</file>
        <file>icons/pause3-test.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save-as.svg</file>
        <file>icons/stop2-test.svg</file>
        <file>icons/stop3-test.svg</file>
        <file>icons/edit-project.svg</file>
        <file>icons/edit-redo.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/edit-clear.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/add-note.svg</file>
        <file>icons/inspect.svg</file>
        <file>icons/capture-start.svg</file>
        <file>icons/capture-stop.svg</file>
        <file>icons/show-hostname.svg</file>
        <file>icons/show-interface-names.svg</file>
        <file>icons/new.svg</file>
        <file>icons/new-project.svg</file>
        <file>icons/save-as-project.svg</file>
        <file>icons/help.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/binary.svg</file>
        <file>icons/applications.svg</file>
        <file>icons/calculate.svg</file>
        <file>icons/console_port.svg</file>
        <file>icons/startup_config.svg</file>
        <file>icons/wireshark.png</file>
        <file>icons/virtualbox.png</file>
        <file>icons/qemu.svg</file>
        <file>icons/rtv.png</file>
        <file>icons/image.svg</file>
        <file>icons/package.svg</file>
        <file>icons/node_conception.svg</file>
        <file>icons/raise_z_value.svg</file>
        <file>icons/lower_z_value.svg</file>
        <file>icons/drawing.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/rectangle2-test.svg</file>
        <file>icons/rectangle3-test.svg</file>
        <file>icons/ellipse.svg</file>
        <file>icons/ellipse2-test.svg</file>
        <file>icons/ellipse3-test.svg</file>
        <file>icons/snapshot.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/horizontally.svg</file>
        <file>icons/vertically.svg</file>
        <file>icons/export.svg</file>
        <file>icons/import_export_configs.svg</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-in-hover.png</file>
        <file>icons/zoom-out-hover.png</file>
        <file>icons/router.png</file>
        <file>icons/router-hover.png</file>
        <file>icons/switch.png</file>
        <file>icons/switch-hover.png</file>
        <file>icons/PC.png</file>
        <file>icons/PC-hover.png</file>
        <file>icons/firewall.png</file>
        <file>icons/firewall-hover.png</file>
        <file>icons/browse-all-icons.png</file>
        <file>icons/browse-all-icons-hover.png</file>
        <file>icons/camera-photo.svg</file>
        <file>icons/camera-photo-hover.svg</file>
        <file>images/gns3_logo.png</file>
        <file>images/gns3_icon_128x128.png</file>
        <file>images/gns3_icon_256x256.png</file>
        <file>images/gns3.ico</file>
	<file>dark_style/add-link-1.svg</file>
	<file>dark_style/add-link-1-hover.svg</file>
	<file>dark_style/add-note.svg</file>
	<file>dark_style/add-note-hover.svg</file>
	<file>dark_style/browse-all-icons.svg</file>
	<file>dark_style/browse-all-icons-hover.svg</file>
	<file>dark_style/camera-photo.svg</file>
	<file>dark_style/camera-photo-hover.svg</file>
	<file>dark_style/console.svg</file>
	<file>dark_style/console-hover.svg</file>
	<file>dark_style/ellipse.svg</file>
	<file>dark_style/ellipse-hover.svg</file>
	<file>dark_style/firewall.svg</file>
	<file>dark_style/firewall-hover.svg</file>
	<file>dark_style/image.svg</file>
	<file>dark_style/image-hover.svg</file>
	<file>dark_style/import_export_configs.svg</file>
	<file>dark_style/import_export_configs-hover.svg</file>
	<file>dark_style/new-project.svg</file>
	<file>dark_style/new-project-hover.svg</file>
	<file>dark_style/open.svg</file>
	<file>dark_style/open-hover.svg</file>
	<file>dark_style/pause.svg</file>
	<file>dark_style/pause-hover.svg</file>
	<file>dark_style/pc.svg</file>
	<file>dark_style/pc-hover.svg</file>
	<file>dark_style/rectangle.svg</file>
	<file>dark_style/rectangle-hover.svg</file>
	<file>dark_style/reload.svg</file>
	<file>dark_style/reload-hover.svg</file>
	<file>dark_style/router.svg</file>
	<file>dark_style/router-hover.svg</file>
	<file>dark_style/save-as-project.svg</file>
	<file>dark_style/save-as-project-hover.svg</file>
	<file>dark_style/show-interface-names.svg</file>
	<file>dark_style/show-interface-names-hover.svg</file>
	<file>dark_style/snapshot.svg</file>
	<file>dark_style/snapshot-hover.svg</file>
	<file>dark_style/start.svg</file>
	<file>dark_style/start-hover.svg</file>
	<file>dark_style/stop.svg</file>
	<file>dark_style/stop-hover.svg</file>
	<file>dark_style/switch.svg</file>
	<file>dark_style/switch-hover.svg</file>
	<file>dark_style/zoom-in.svg</file>
	<file>dark_style/zoom-in-hover.svg</file>
	<file>dark_style/zoom-out.svg</file>
	<file>dark_style/zoom-out-hover.svg</file>
    </qresource>
</RCC>
