<RCC>
    <qresource prefix="/">
        <file>symbols/router.svg</file>
        <file>symbols/gateway.svg</file>
        <file>symbols/iosv_virl.svg</file>
        <file>symbols/label_switch_router.svg</file>
        <file>symbols/optical_router.svg</file>
        <file>symbols/edge_label_switch_router.svg</file>
        <file>symbols/router_firewall.svg</file>
        <file>symbols/router.awp.svg</file>
        <file>symbols/PIX_firewall.svg</file>
        <file>symbols/firewall.svg</file>
        <file>symbols/computer.svg</file>
        <file>symbols/qemu_guest.svg</file>
        <file>symbols/vbox_guest.svg</file>
        <file>symbols/vpcs_guest.svg</file>
        <file>symbols/vmware_guest.svg</file>
        <file>symbols/docker_guest.svg</file>
        <file>symbols/server.svg</file>
        <file>symbols/router_netflow.svg</file>
        <file>symbols/access_server.svg</file>
        <file>symbols/printer.svg</file>
        <file>symbols/dslam.svg</file>
        <file>symbols/sip_server.svg</file>
        <file>symbols/PBX.svg</file>
        <file>symbols/ip_phone.svg</file>
        <file>symbols/voice_access_server.svg</file>
        <file>symbols/call_manager.svg</file>
        <file>symbols/voice_router.svg</file>
        <file>symbols/ids.svg</file>
        <file>symbols/asa.svg</file>
        <file>symbols/route_switch_processor.svg</file>
        <file>symbols/multilayer_switch.svg</file>
        <file>symbols/iosv_l2_virl.svg</file>
        <file>symbols/lightweight_ap.svg</file>
        <file>symbols/wlan_controller.svg</file>
        <file>symbols/atm_switch.svg</file>
        <file>symbols/atm_bridge.svg</file>
        <file>symbols/frame_relay_switch.svg</file>
        <file>symbols/ethernet_switch.svg</file>
        <file>symbols/access_point.svg</file>
        <file>symbols/cloud.svg</file>
        <file>symbols/hub.svg</file>
        <file alias="icons/default.svg">icons/cancel.svg</file>
        <file>icons/configuration.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/cancel-connection.svg</file>
        <file>icons/connection-new.svg</file>
        <file>icons/connection-new-hover.svg</file>
        <file>icons/console.svg</file>
        <file>icons/console_edit.svg</file>
        <file>icons/aux-console.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/led_green.svg</file>
        <file>icons/led_red.svg</file>
        <file>icons/led_gray.svg</file>
        <file>icons/led_yellow.svg</file>
        <file>icons/open.svg</file>
        <file>icons/start.svg</file>
        <file>icons/start-hover.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pause-hover.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save-as.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/stop-hover.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/add-note.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/inspect.svg</file>
        <file>icons/capture-start.svg</file>
        <file>icons/capture-stop.svg</file>
        <file>icons/show-hostname.svg</file>
        <file>icons/show-interface-names.svg</file>
        <file>icons/new.svg</file>
        <file>icons/new-project.svg</file>
        <file>icons/save-as-project.svg</file>
        <file>icons/help.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/applications.svg</file>
        <file>icons/calculate.svg</file>
        <file>icons/console_port.svg</file>
        <file>icons/wireshark.png</file>
        <file>icons/virtualbox.png</file>
        <file>icons/qemu.svg</file>
        <file>icons/rtv.png</file>
        <file>icons/image.svg</file>
        <file>icons/node_conception.svg</file>
        <file>icons/raise_z_value.svg</file>
        <file>icons/lower_z_value.svg</file>
        <file>icons/drawing.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/rectangle-hover.svg</file>
        <file>icons/ellipse.svg</file>
        <file>icons/ellipse-hover.svg</file>
        <file>icons/snapshot.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/reset.svg</file>
        <file>icons/horizontally.svg</file>
        <file>icons/vertically.svg</file>
        <file>icons/export_config.svg</file>
        <file>icons/import_config.svg</file>
        <file>icons/import_export_configs.svg</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-in-hover.png</file>
        <file>icons/zoom-out-hover.png</file>
        <file>icons/router.png</file>
        <file>icons/router-hover.png</file>
        <file>icons/switch.png</file>
        <file>icons/switch-hover.png</file>
        <file>icons/PC.png</file>
        <file>icons/PC-hover.png</file>
        <file>icons/firewall.png</file>
        <file>icons/docker.png</file>
        <file>icons/firewall-hover.png</file>
        <file>icons/browse-all-icons.png</file>
        <file>icons/browse-all-icons-hover.png</file>
        <file>icons/camera-photo.svg</file>
        <file>icons/camera-photo-hover.svg</file>
        <file>images/gns3_logo.png</file>
        <file>images/gns3_icon_128x128.png</file>
        <file>images/gns3_icon_256x256.png</file>
        <file>images/gns3.ico</file>
        <file>classic_icons/add-link.svg</file>
        <file>classic_icons/add-link-hover.svg</file>
        <file>classic_icons/add-link-cancel.svg</file>
        <file>classic_icons/add-note.svg</file>
        <file>classic_icons/add-note-hover.svg</file>
        <file>classic_icons/edit.svg</file>
        <file>classic_icons/edit-hover.svg</file>
        <file>classic_icons/browse-all-icons.svg</file>
        <file>classic_icons/browse-all-icons-hover.svg</file>
        <file>classic_icons/camera-photo.svg</file>
        <file>classic_icons/camera-photo-hover.svg</file>
        <file>classic_icons/console.svg</file>
        <file>classic_icons/console-hover.svg</file>
        <file>classic_icons/aux-console.svg</file>
        <file>classic_icons/aux-console-hover.svg</file>
        <file>classic_icons/ellipse.svg</file>
        <file>classic_icons/ellipse-hover.svg</file>
        <file>classic_icons/firewall.svg</file>
        <file>classic_icons/firewall-hover.svg</file>
        <file>classic_icons/image.svg</file>
        <file>classic_icons/image-hover.svg</file>
        <file>classic_icons/import_export_configs.svg</file>
        <file>classic_icons/import_export_configs-hover.svg</file>
        <file>classic_icons/import.svg</file>
        <file>classic_icons/import-hover.svg</file>
        <file>classic_icons/export.svg</file>
        <file>classic_icons/export-hover.svg</file>
        <file>classic_icons/new-project.svg</file>
        <file>classic_icons/new-project-hover.svg</file>
        <file>classic_icons/open.svg</file>
        <file>classic_icons/open-hover.svg</file>
        <file>classic_icons/pause.svg</file>
        <file>classic_icons/pause-hover.svg</file>
        <file>classic_icons/pc.svg</file>
        <file>classic_icons/pc-hover.svg</file>
        <file>classic_icons/rectangle.svg</file>
        <file>classic_icons/rectangle-hover.svg</file>
        <file>classic_icons/reload.svg</file>
        <file>classic_icons/reload-hover.svg</file>
        <file>classic_icons/router.svg</file>
        <file>classic_icons/router-hover.svg</file>
        <file>classic_icons/save-project.svg</file>
        <file>classic_icons/save-project-hover.svg</file>
        <file>classic_icons/save-as-project.svg</file>
        <file>classic_icons/save-as-project-hover.svg</file>
        <file>classic_icons/show-interface-names.svg</file>
        <file>classic_icons/show-interface-names-hover.svg</file>
        <file>classic_icons/snapshot.svg</file>
        <file>classic_icons/snapshot-hover.svg</file>
        <file>classic_icons/start.svg</file>
        <file>classic_icons/start-hover.svg</file>
        <file>classic_icons/stop.svg</file>
        <file>classic_icons/stop-hover.svg</file>
        <file>classic_icons/switch.svg</file>
        <file>classic_icons/switch-hover.svg</file>
        <file>classic_icons/zoom-in.svg</file>
        <file>classic_icons/zoom-in-hover.svg</file>
        <file>classic_icons/zoom-out.svg</file>
        <file>classic_icons/zoom-out-hover.svg</file>
        <file>classic_icons/help.svg</file>
        <file>classic_icons/help-hover.svg</file>
        <file>classic_icons/preferences.svg</file>
        <file>classic_icons/preferences-hover.svg</file>
        <file>classic_icons/quit.svg</file>
        <file>classic_icons/quit-hover.svg</file>
        <file>charcoal_icons/add-link-1.svg</file>
        <file>charcoal_icons/add-link-1-hover.svg</file>
        <file>charcoal_icons/add-link-1-cancel.svg</file>
        <file>charcoal_icons/add-note.svg</file>
        <file>charcoal_icons/add-note-hover.svg</file>
        <file>charcoal_icons/edit.svg</file>
        <file>charcoal_icons/edit-hover.svg</file>
        <file>charcoal_icons/browse-all-icons.svg</file>
        <file>charcoal_icons/browse-all-icons-hover.svg</file>
        <file>charcoal_icons/camera-photo.svg</file>
        <file>charcoal_icons/camera-photo-hover.svg</file>
        <file>charcoal_icons/console.svg</file>
        <file>charcoal_icons/console-hover.svg</file>
        <file>charcoal_icons/aux-console.svg</file>
        <file>charcoal_icons/aux-console-hover.svg</file>
        <file>charcoal_icons/ellipse.svg</file>
        <file>charcoal_icons/ellipse-hover.svg</file>
        <file>charcoal_icons/firewall.svg</file>
        <file>charcoal_icons/firewall-hover.svg</file>
        <file>charcoal_icons/image.svg</file>
        <file>charcoal_icons/image-hover.svg</file>
        <file>charcoal_icons/import_export_configs.svg</file>
        <file>charcoal_icons/import_export_configs-hover.svg</file>
        <file>charcoal_icons/import.svg</file>
        <file>charcoal_icons/import-hover.svg</file>
        <file>charcoal_icons/export.svg</file>
        <file>charcoal_icons/export-hover.svg</file>
        <file>charcoal_icons/new-project.svg</file>
        <file>charcoal_icons/new-project-hover.svg</file>
        <file>charcoal_icons/open.svg</file>
        <file>charcoal_icons/open-hover.svg</file>
        <file>charcoal_icons/pause.svg</file>
        <file>charcoal_icons/pause-hover.svg</file>
        <file>charcoal_icons/pc.svg</file>
        <file>charcoal_icons/pc-hover.svg</file>
        <file>charcoal_icons/rectangle.svg</file>
        <file>charcoal_icons/rectangle-hover.svg</file>
        <file>charcoal_icons/reload.svg</file>
        <file>charcoal_icons/reload-hover.svg</file>
        <file>charcoal_icons/router.svg</file>
        <file>charcoal_icons/router-hover.svg</file>
        <file>charcoal_icons/save-project.svg</file>
        <file>charcoal_icons/save-project-hover.svg</file>
        <file>charcoal_icons/save-as-project.svg</file>
        <file>charcoal_icons/save-as-project-hover.svg</file>
        <file>charcoal_icons/show-interface-names.svg</file>
        <file>charcoal_icons/show-interface-names-hover.svg</file>
        <file>charcoal_icons/snapshot.svg</file>
        <file>charcoal_icons/snapshot-hover.svg</file>
        <file>charcoal_icons/start.svg</file>
        <file>charcoal_icons/start-hover.svg</file>
        <file>charcoal_icons/stop.svg</file>
        <file>charcoal_icons/stop-hover.svg</file>
        <file>charcoal_icons/switch.svg</file>
        <file>charcoal_icons/switch-hover.svg</file>
        <file>charcoal_icons/zoom-in.svg</file>
        <file>charcoal_icons/zoom-in-hover.svg</file>
        <file>charcoal_icons/zoom-out.svg</file>
        <file>charcoal_icons/zoom-out-hover.svg</file>
        <file>charcoal_icons/help.svg</file>
        <file>charcoal_icons/help-hover.svg</file>
        <file>charcoal_icons/preferences.svg</file>
        <file>charcoal_icons/preferences-hover.svg</file>
        <file>charcoal_icons/quit.svg</file>
        <file>charcoal_icons/quit-hover.svg</file>
        <file>images/vmware_fusion_banner.jpg</file>
        <file>images/vmware_workstation_banner.jpg</file>
        <file>styles/charcoal.css</file>
    </qresource>
</RCC>
