<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CloudPreferencesPageWidget</class>
 <widget class="QWidget" name="CloudPreferencesPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cloud</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="uiAPIKeyLabel">
     <property name="text">
      <string>API Key</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QRadioButton" name="uiForgetAPIKeyRadioButton">
     <property name="text">
      <string>Forget these settings on exit
(Suggested for public computers)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="uiUserNameLineEdit"/>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="uiCreateAccountLabel">
     <property name="text">
      <string>No API Key? &lt;a href=&quot;#&quot;&gt;Create Cloud Account.&lt;/a&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QFrame" name="PLACEHOLDER">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="uiCloudProviderLabel">
     <property name="text">
      <string>Cloud provider</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="uiAPIKeyLineEdit"/>
   </item>
   <item row="5" column="0">
    <widget class="QComboBox" name="uiRegionComboBox"/>
   </item>
   <item row="3" column="0">
    <widget class="QComboBox" name="uiCloudProviderComboBox"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="uiRegionLabel">
     <property name="text">
      <string>Region (optional)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QRadioButton" name="uiRememberAPIKeyRadioButton">
     <property name="text">
      <string>Remeber these settings
(Suggested for private computers)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="uiUserNameLabel">
     <property name="text">
      <string>User Name:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
