<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportCloudProjectDialog</class>
 <widget class="QDialog" name="ImportCloudProjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>431</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="uiImportProjectAction">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>320</y>
     <width>99</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uiDeleteProjectAction">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>99</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>360</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ImportCloudProjectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
