<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IOUVMConverterWizard</class>
 <widget class="QWizard" name="IOUVMConverterWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GNS3 IOU Converter</string>
  </property>
  <property name="options">
   <set>QWizard::NoCancelButton|QWizard::NoDefaultButton</set>
  </property>
  <widget class="QWizardPage" name="uiWizardWelcomePage">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;h1&gt;Welcome to the IOUVM converter&lt;/h1&gt;
&lt;p&gt;This Wizard will help you to convert the IOUVM to the new GNS3 VM&lt;/p&gt;
&lt;p&gt;The GNS3 VM has a self update system allowing you to easily upgrade between version of the GNS3 VM without manual operations.&lt;/p&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiWizardStartConfigureGNS3">
   <layout class="QVBoxLayout" name="verticalLayout_13">
    <item>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>&lt;h1&gt;Start GNS3&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;Start GNS3 &gt;= 1.4&lt;/li&gt;
&lt;li&gt;Configure the GNS3 VM via preferences or the initial wizard&lt;/li&gt;
&lt;li&gt;Exit all instance of GNS3&lt;/li&gt;
&lt;/ul&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiWizardVirtualBoxNatPage">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;h1&gt;Setup NAT&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;Start VirtualBox &lt;/li&gt;
&lt;li&gt;Click on the IOUVM&lt;/li&gt;
&lt;li&gt;Click on settings&lt;/li&gt;
&lt;li&gt;Click on Network&lt;/li&gt;
&lt;li&gt;Change Host-only adapter to NAT&lt;/li&gt;
&lt;li&gt;Click on OK&lt;/li&gt;
&lt;li&gt;Start the VM&lt;li&gt;
&lt;/ul&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiWizardUpdateIOUVM">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:xx-large; font-weight:600;&quot;&gt;Update GNS3 on IOUVM&lt;/span&gt;&lt;/p&gt;&lt;p&gt;In the VM: &lt;/p&gt;&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Log as root with password CISCO&lt;/li&gt;&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;pip3 install gns3-server==1.3.10&lt;/li&gt;&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;halt&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiWizardPageVirtualBoxHostOnly">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>&lt;h1&gt;Restore VM network settings&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;Start VirtualBox &lt;/li&gt;
&lt;li&gt;Click on the IOUVM&lt;/li&gt;
&lt;li&gt;Click on settings&lt;/li&gt;
&lt;li&gt;Click on Network&lt;/li&gt;
&lt;li&gt;Change NAT adapter to Host-Only&lt;/li&gt;
&lt;li&gt;Click on OK&lt;/li&gt;
&lt;li&gt;Start the VM&lt;li&gt;
&lt;/ul&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiWizardDownloadBackups">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>&lt;h1&gt;Download backups&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;Log as root with password cisco&lt;/li&gt;
&lt;li&gt;Type ifconfig eth0&lt;/li&gt;
&lt;li&gt;Remember the addr&lt;/li&gt;
&lt;li&gt;In your browser open http://THEADDR:8000&lt;/li&gt;
&lt;li&gt;Download projects and images backups&lt;/li&gt;
&lt;li&gt;halt the vm&lt;/li&gt;
&lt;/ul&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiWizardRestoreBackups">
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>&lt;h1&gt;Restore backups&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;Start the GNS3 VM&lt;/li&gt;
&lt;li&gt;Remember the IP display on the information screen&lt;/li&gt;
&lt;li&gt;In a browser open http://THEIP:8000/upload&lt;/li&gt;
&lt;li&gt;Select the option for restoring projects and upload the previous backup&lt;/li&gt;
&lt;li&gt;Select the option for restoring images and upload the previous backup&lt;/li&gt;
&lt;/ul&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiWizardPageBackup">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <pointsize>43</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;center&gt;
BACKUP&lt;br&gt;
YOUR TOPOLOGIES!
&lt;/center&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiWizardPageIOURCCheck">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>&lt;h1&gt;Validation of the IOURC file&lt;/h1&gt; 
The IOURC file contain your licence for IOU.&lt;br&gt;
The format of file is:
&lt;pre&gt;
[license]
gns3-iouvm = OLDLICENCE;
gns3vm = NEWLICENCE;
&lt;/pre&gt;
&lt;br&gt;
The GNS3VM require a new licence. You need to add it in the file. IOU is a CISCO product. GNS3 staff is not allowed to provide this licence.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiWizardUpdateConfiguration">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>&lt;h1&gt;Update configuration&lt;/h1&gt;
&lt;p style=&quot;color: red&quot;&gt;Your GNS3 configuration will be updated.&lt;/p&gt;
&lt;p&gt;All your remote servers will be removed and replace by the GNS3VM. &lt;/p&gt;&lt;p&gt;If you have a custom remote server &lt;strong&gt;DO NOT CONTINUE&lt;/strong&gt;&lt;/p&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiWizardPagePatchTopologies">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&lt;h1&gt;Patch topologies&lt;/h1&gt;
We need to patch your topologies please select your topologies directory</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="uiLineEditTopologiesPath"/>
      </item>
      <item>
       <widget class="QPushButton" name="uiPushButtonBrowse">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiWizardCongratulation">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>&lt;center&gt;
&lt;h1&gt;Congratulation you can now use the GNS3 VM&lt;/h1&gt;
&lt;/center&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
