<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>715</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">#toolBar_Devices QToolButton {
width: 50px;
height: 55px;
border:solid 1px black opacity 0.4;
background-none;
}

#toolBar_General QToolButton {
width: 36px;
height: 36px;
border:solid 1px black opacity 0.4;
background-none;
}

</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="uiCentralWidget">
   <layout class="QGridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="GraphicsView" name="uiGraphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="uiMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>984</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="uiEditMenu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="uiSelectAllAction"/>
    <addaction name="uiSelectNoneAction"/>
    <addaction name="separator"/>
    <addaction name="uiPreferencesAction"/>
   </widget>
   <widget class="QMenu" name="uiFileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="uiNewProjectAction"/>
    <addaction name="uiOpenProjectAction"/>
    <addaction name="uiSaveProjectAction"/>
    <addaction name="uiSaveProjectAsAction"/>
    <addaction name="uiExportProjectAction"/>
    <addaction name="uiImportProjectAction"/>
    <addaction name="separator"/>
    <addaction name="uiMoveLocalProjectToCloudAction"/>
    <addaction name="uiMoveCloudProjectToLocalAction"/>
    <addaction name="separator"/>
    <addaction name="uiImportExportConfigsAction"/>
    <addaction name="uiScreenshotAction"/>
    <addaction name="uiSnapshotAction"/>
    <addaction name="separator"/>
    <addaction name="uiQuitAction"/>
   </widget>
   <widget class="QMenu" name="uiHelpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="uiOnlineHelpAction"/>
    <addaction name="uiCheckForUpdateAction"/>
    <addaction name="uiGettingStartedAction"/>
    <addaction name="uiLabInstructionsAction"/>
    <addaction name="uiAboutQtAction"/>
    <addaction name="uiAboutAction"/>
   </widget>
   <widget class="QMenu" name="uiViewMenu">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="uiDocksMenu">
     <property name="title">
      <string>Docks</string>
     </property>
    </widget>
    <addaction name="uiActionFullscreen"/>
    <addaction name="separator"/>
    <addaction name="uiZoomInAction"/>
    <addaction name="uiZoomOutAction"/>
    <addaction name="uiZoomResetAction"/>
    <addaction name="uiFitInViewAction"/>
    <addaction name="separator"/>
    <addaction name="uiShowLayersAction"/>
    <addaction name="uiResetPortLabelsAction"/>
    <addaction name="uiShowPortNamesAction"/>
    <addaction name="separator"/>
    <addaction name="uiDocksMenu"/>
   </widget>
   <widget class="QMenu" name="uiControlMenu">
    <property name="title">
     <string>Control</string>
    </property>
    <addaction name="uiStartAllAction"/>
    <addaction name="uiSuspendAllAction"/>
    <addaction name="uiStopAllAction"/>
    <addaction name="uiReloadAllAction"/>
    <addaction name="uiAuxConsoleAllAction"/>
    <addaction name="uiConsoleAllAction"/>
   </widget>
   <widget class="QMenu" name="uiAnnotateMenu">
    <property name="title">
     <string>Annotate</string>
    </property>
    <addaction name="uiAddNoteAction"/>
    <addaction name="uiInsertImageAction"/>
    <addaction name="uiDrawRectangleAction"/>
    <addaction name="uiDrawEllipseAction"/>
   </widget>
   <widget class="QMenu" name="uiDeviceMenu">
    <property name="title">
     <string>Device</string>
    </property>
   </widget>
   <widget class="QMenu" name="uiToolsMenu">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="uiVPCSAction"/>
   </widget>
   <addaction name="uiFileMenu"/>
   <addaction name="uiEditMenu"/>
   <addaction name="uiViewMenu"/>
   <addaction name="uiControlMenu"/>
   <addaction name="uiDeviceMenu"/>
   <addaction name="uiAnnotateMenu"/>
   <addaction name="uiToolsMenu"/>
   <addaction name="uiHelpMenu"/>
  </widget>
  <widget class="QStatusBar" name="uiStatusBar"/>
  <widget class="QToolBar" name="uiGeneralToolBar">
   <property name="windowTitle">
    <string>General</string>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="uiNewProjectAction"/>
   <addaction name="uiOpenProjectAction"/>
   <addaction name="uiSaveProjectAction"/>
  </widget>
  <widget class="QDockWidget" name="uiNodesDockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Node Types</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="uiNodesDockWidgetContents">
    <layout class="QVBoxLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="NodesView" name="uiNodesView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Drag Node to Workspace (press SHIFT while dragging for multiple nodes).</string>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="uiBrowsersToolBar">
   <property name="windowTitle">
    <string>Devices</string>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="uiBrowseRoutersAction"/>
   <addaction name="separator"/>
   <addaction name="uiBrowseSwitchesAction"/>
   <addaction name="separator"/>
   <addaction name="uiBrowseEndDevicesAction"/>
   <addaction name="separator"/>
   <addaction name="uiBrowseSecurityDevicesAction"/>
   <addaction name="separator"/>
   <addaction name="uiBrowseAllDevicesAction"/>
   <addaction name="separator"/>
   <addaction name="uiAddLinkAction"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="uiControlToolBar">
   <property name="windowTitle">
    <string>Emulation</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="uiSnapshotAction"/>
   <addaction name="uiShowPortNamesAction"/>
   <addaction name="uiConsoleAllAction"/>
   <addaction name="separator"/>
   <addaction name="uiStartAllAction"/>
   <addaction name="uiSuspendAllAction"/>
   <addaction name="uiStopAllAction"/>
   <addaction name="uiReloadAllAction"/>
  </widget>
  <widget class="QDockWidget" name="uiConsoleDockWidget">
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="uiConsoleDockWidgetContents">
    <layout class="QVBoxLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="ConsoleView" name="uiConsoleTextEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="uiAnnotationToolBar">
   <property name="windowTitle">
    <string>Drawing</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="uiAddNoteAction"/>
   <addaction name="uiInsertImageAction"/>
   <addaction name="uiDrawRectangleAction"/>
   <addaction name="uiDrawEllipseAction"/>
   <addaction name="uiZoomInAction"/>
   <addaction name="uiZoomOutAction"/>
   <addaction name="uiScreenshotAction"/>
  </widget>
  <widget class="QDockWidget" name="uiTopologySummaryDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Topology Summary</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="uiTopologySummaryDockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QGridLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="TopologySummaryView" name="uiTopologySummaryTreeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="uiCloudInspectorDockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Cloud Inspector</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="uiCloudInspectorDockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="CloudInspectorView" name="CloudInspectorView" native="true">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="uiAboutAction">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="statusTip">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="uiQuitAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/quit.svg</normaloff>:/icons/quit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="uiOpenProjectAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/open.svg</normaloff>:/icons/open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Project</string>
   </property>
   <property name="toolTip">
    <string>Open project</string>
   </property>
   <property name="statusTip">
    <string>Open project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="uiSaveProjectAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/save.svg</normaloff>:/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save project</string>
   </property>
   <property name="toolTip">
    <string>Save project</string>
   </property>
   <property name="statusTip">
    <string>Save project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="uiOnlineHelpAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/help.svg</normaloff>:/icons/help.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Online help</string>
   </property>
   <property name="toolTip">
    <string>Online help</string>
   </property>
   <property name="statusTip">
    <string>Online Help</string>
   </property>
  </action>
  <action name="uiScreenshotAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/camera-photo.svg</normaloff>
     <activeoff>:/icons/camera-photo-hover.svg</activeoff>:/icons/camera-photo.svg</iconset>
   </property>
   <property name="text">
    <string>Take a screenshot</string>
   </property>
   <property name="toolTip">
    <string>Take a screenshot</string>
   </property>
   <property name="statusTip">
    <string>Take a screenshot</string>
   </property>
  </action>
  <action name="uiStartAllAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/start.svg</normaloff>
     <activeoff>:/icons/start-hover.svg</activeoff>:/icons/start.svg</iconset>
   </property>
   <property name="text">
    <string>Start/Resume all devices</string>
   </property>
   <property name="toolTip">
    <string>Start/Resume all devices</string>
   </property>
   <property name="statusTip">
    <string>Start/Resume all devices</string>
   </property>
  </action>
  <action name="uiStopAllAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/stop.svg</normaloff>
     <activeoff>:/icons/stop-hover.svg</activeoff>:/icons/stop.svg</iconset>
   </property>
   <property name="text">
    <string>Stop all devices</string>
   </property>
   <property name="toolTip">
    <string>Stop all devices</string>
   </property>
   <property name="statusTip">
    <string>Stop all devices</string>
   </property>
  </action>
  <action name="uiShowNamesAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/show-hostname.svg</normaloff>:/icons/show-hostname.svg</iconset>
   </property>
   <property name="text">
    <string>Show hostnames</string>
   </property>
   <property name="toolTip">
    <string>Show hostnames</string>
   </property>
   <property name="statusTip">
    <string>Show hostnames</string>
   </property>
  </action>
  <action name="uiConsoleAllAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/console.svg</normaloff>:/icons/console.svg</iconset>
   </property>
   <property name="text">
    <string>Console connect to all devices</string>
   </property>
   <property name="toolTip">
    <string>Console connect to all devices</string>
   </property>
   <property name="statusTip">
    <string>Console to all devices</string>
   </property>
  </action>
  <action name="uiAboutQtAction">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="statusTip">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="uiZoomInAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/zoom-in.png</normaloff>
     <activeoff>:/icons/zoom-in-hover.png</activeoff>:/icons/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="toolTip">
    <string>Zoom in</string>
   </property>
   <property name="statusTip">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="uiZoomOutAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/zoom-out.png</normaloff>
     <activeoff>:/icons/zoom-out-hover.png</activeoff>:/icons/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="toolTip">
    <string>Zoom out</string>
   </property>
   <property name="statusTip">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="uiZoomResetAction">
   <property name="text">
    <string>Zoom reset</string>
   </property>
   <property name="statusTip">
    <string>Zoom reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="uiSelectAllAction">
   <property name="text">
    <string>Select &amp;all</string>
   </property>
   <property name="statusTip">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="uiSelectNoneAction">
   <property name="text">
    <string>Select &amp;none</string>
   </property>
   <property name="statusTip">
    <string>Select None</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="uiPreferencesAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/applications.svg</normaloff>:/icons/applications.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="statusTip">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="uiSuspendAllAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/pause.svg</normaloff>
     <activeoff>:/icons/pause-hover.svg</activeoff>:/icons/pause.svg</iconset>
   </property>
   <property name="text">
    <string>Suspend all devices</string>
   </property>
   <property name="toolTip">
    <string>Suspend all devices</string>
   </property>
   <property name="statusTip">
    <string>Suspend all devices</string>
   </property>
  </action>
  <action name="uiAddNoteAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/add-note.svg</normaloff>:/icons/add-note.svg</iconset>
   </property>
   <property name="text">
    <string>Add note</string>
   </property>
   <property name="toolTip">
    <string>Add a note</string>
   </property>
   <property name="statusTip">
    <string>Add a note</string>
   </property>
  </action>
  <action name="uiNewProjectAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/new-project.svg</normaloff>:/icons/new-project.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New blank project</string>
   </property>
   <property name="iconText">
    <string>New Project</string>
   </property>
   <property name="toolTip">
    <string>New blank project</string>
   </property>
   <property name="statusTip">
    <string>New blank project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="uiImportExportConfigsAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/import_export_configs.svg</normaloff>:/icons/import_export_configs.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Import/Export device configs</string>
   </property>
   <property name="toolTip">
    <string>Import/Export device configs</string>
   </property>
   <property name="statusTip">
    <string>Import/Export device configs</string>
   </property>
  </action>
  <action name="uiInsertImageAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/image.svg</normaloff>:/icons/image.svg</iconset>
   </property>
   <property name="text">
    <string>Insert picture</string>
   </property>
   <property name="toolTip">
    <string>Insert a picture</string>
   </property>
   <property name="statusTip">
    <string>Insert a picture</string>
   </property>
  </action>
  <action name="uiDrawRectangleAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/rectangle.svg</normaloff>
     <activeoff>:/icons/rectangle-hover.svg</activeoff>:/icons/rectangle.svg</iconset>
   </property>
   <property name="text">
    <string>Draw rectangle</string>
   </property>
   <property name="toolTip">
    <string>Draw a rectangle</string>
   </property>
   <property name="statusTip">
    <string>Draw a rectangle</string>
   </property>
  </action>
  <action name="uiDrawEllipseAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/ellipse.svg</normaloff>
     <activeoff>:/icons/ellipse-hover.svg</activeoff>:/icons/ellipse.svg</iconset>
   </property>
   <property name="text">
    <string>Draw ellipse</string>
   </property>
   <property name="toolTip">
    <string>Draw an ellipse</string>
   </property>
   <property name="statusTip">
    <string>Draw an ellipse</string>
   </property>
  </action>
  <action name="uiShowPortNamesAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/show-interface-names.svg</normaloff>:/icons/show-interface-names.svg</iconset>
   </property>
   <property name="text">
    <string>Show/Hide interface labels</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide interface labels</string>
   </property>
   <property name="statusTip">
    <string>Show/Hide interface labels</string>
   </property>
  </action>
  <action name="uiSnapshotAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/snapshot.svg</normaloff>:/icons/snapshot.svg</iconset>
   </property>
   <property name="text">
    <string>Manage snapshots</string>
   </property>
   <property name="toolTip">
    <string>Manage snapshots</string>
   </property>
   <property name="statusTip">
    <string>Manage snapshots</string>
   </property>
  </action>
  <action name="uiShowLayersAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show layers</string>
   </property>
   <property name="statusTip">
    <string>Show layers</string>
   </property>
  </action>
  <action name="uiSaveProjectAsAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/save-as-project.svg</normaloff>:/icons/save-as-project.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save project as…</string>
   </property>
   <property name="toolTip">
    <string>Save project as...</string>
   </property>
   <property name="statusTip">
    <string>Save project as...</string>
   </property>
  </action>
  <action name="uiReloadAllAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/reload.svg</normaloff>:/icons/reload.svg</iconset>
   </property>
   <property name="text">
    <string>Reload all devices</string>
   </property>
   <property name="toolTip">
    <string>Reload all devices</string>
   </property>
   <property name="statusTip">
    <string>Reload all devices</string>
   </property>
  </action>
  <action name="uiAuxConsoleAllAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/aux-console.svg</normaloff>:/icons/aux-console.svg</iconset>
   </property>
   <property name="text">
    <string>Console connect via AUX to all devices</string>
   </property>
   <property name="toolTip">
    <string>Console connect via AUX to all devices</string>
   </property>
   <property name="statusTip">
    <string>Console AUX to all devices</string>
   </property>
  </action>
  <action name="uiResetPortLabelsAction">
   <property name="text">
    <string>Reset interface labels</string>
   </property>
   <property name="toolTip">
    <string>Reset interface labels</string>
   </property>
   <property name="statusTip">
    <string>Reset Interface Labels</string>
   </property>
  </action>
  <action name="uiCheckForUpdateAction">
   <property name="text">
    <string>Check for Update</string>
   </property>
   <property name="statusTip">
    <string>Check for Update</string>
   </property>
  </action>
  <action name="uiEnergySavingStyleAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Energy Saving</string>
   </property>
   <property name="statusTip">
    <string>Energy Saving Mode</string>
   </property>
  </action>
  <action name="uiDefaultStyleAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="uiBrowseRoutersAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/router.png</normaloff>
     <activeoff>:/icons/router-hover.png</activeoff>:/icons/router.png</iconset>
   </property>
   <property name="text">
    <string>Browse Routers</string>
   </property>
   <property name="iconText">
    <string>Browse Routers</string>
   </property>
   <property name="toolTip">
    <string>Browse Routers</string>
   </property>
   <property name="statusTip">
    <string>Browse Routers</string>
   </property>
  </action>
  <action name="uiBrowseSwitchesAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/switch.png</normaloff>
     <activeoff>:/icons/switch-hover.png</activeoff>:/icons/switch.png</iconset>
   </property>
   <property name="text">
    <string>Browse Switches</string>
   </property>
   <property name="iconText">
    <string>Browse Switches</string>
   </property>
   <property name="toolTip">
    <string>Browse Switches</string>
   </property>
   <property name="statusTip">
    <string>Browse Switches</string>
   </property>
  </action>
  <action name="uiBrowseEndDevicesAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/PC.png</normaloff>
     <activeoff>:/icons/PC-hover.png</activeoff>:/icons/PC.png</iconset>
   </property>
   <property name="text">
    <string>Browse End Devices</string>
   </property>
   <property name="iconText">
    <string>Browse End Devices</string>
   </property>
   <property name="toolTip">
    <string>Browse End Devices</string>
   </property>
   <property name="statusTip">
    <string>Browse End Devices</string>
   </property>
  </action>
  <action name="uiBrowseSecurityDevicesAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/firewall.png</normaloff>
     <activeoff>:/icons/firewall-hover.png</activeoff>:/icons/firewall.png</iconset>
   </property>
   <property name="text">
    <string>Browse Security Devices</string>
   </property>
   <property name="iconText">
    <string>Browse Security Devices</string>
   </property>
   <property name="toolTip">
    <string>Browse Security Devices</string>
   </property>
   <property name="statusTip">
    <string>Browse Security Devices</string>
   </property>
  </action>
  <action name="uiBrowseAllDevicesAction">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/browse-all-icons.png</normaloff>
     <activeoff>:/icons/browse-all-icons-hover.png</activeoff>:/icons/browse-all-icons.png</iconset>
   </property>
   <property name="text">
    <string>Browse all devices</string>
   </property>
   <property name="toolTip">
    <string>Browse all devices</string>
   </property>
   <property name="statusTip">
    <string>Browse all devices</string>
   </property>
  </action>
  <action name="uiAddLinkAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/connection-new.svg</normaloff>
     <normalon>:/icons/cancel-connection.svg</normalon>
     <activeoff>:/icons/connection-new-hover.svg</activeoff>
     <activeon>:/icons/cancel-connection.svg</activeon>:/icons/connection-new.svg</iconset>
   </property>
   <property name="text">
    <string>Add a link</string>
   </property>
   <property name="toolTip">
    <string>Add a link</string>
   </property>
   <property name="statusTip">
    <string>Add a link</string>
   </property>
  </action>
  <action name="uiGettingStartedAction">
   <property name="text">
    <string>Getting started</string>
   </property>
   <property name="toolTip">
    <string>Show GNS3 news</string>
   </property>
  </action>
  <action name="uiLabInstructionsAction">
   <property name="text">
    <string>Lab instructions</string>
   </property>
  </action>
  <action name="uiFitInViewAction">
   <property name="text">
    <string>Fit in view</string>
   </property>
  </action>
  <action name="uiExportProjectAction">
   <property name="text">
    <string>Backup project to cloud</string>
   </property>
  </action>
  <action name="uiImportProjectAction">
   <property name="text">
    <string>Restore backup from cloud</string>
   </property>
  </action>
  <action name="uiMoveLocalProjectToCloudAction">
   <property name="text">
    <string>Move local project to cloud</string>
   </property>
  </action>
  <action name="uiMoveCloudProjectToLocalAction">
   <property name="text">
    <string>Move cloud project to local</string>
   </property>
  </action>
  <action name="uiDarkStyleAction">
   <property name="text">
    <string>Dark Style</string>
   </property>
  </action>
  <action name="uiActionFullscreen">
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="uiVPCSAction">
   <property name="text">
    <string>&amp;VPCS multi-host</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>..graphics_view.h</header>
  </customwidget>
  <customwidget>
   <class>NodesView</class>
   <extends>QTreeWidget</extends>
   <header>..nodes_view.h</header>
  </customwidget>
  <customwidget>
   <class>ConsoleView</class>
   <extends>QTextEdit</extends>
   <header>..console_view.h</header>
  </customwidget>
  <customwidget>
   <class>TopologySummaryView</class>
   <extends>QTreeWidget</extends>
   <header>..topology_summary_view.h</header>
  </customwidget>
  <customwidget>
   <class>CloudInspectorView</class>
   <extends>QWidget</extends>
   <header>..cloud_inspector_view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>uiGraphicsView</tabstop>
  <tabstop>uiNodesView</tabstop>
  <tabstop>uiConsoleTextEdit</tabstop>
  <tabstop>uiTopologySummaryTreeWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>uiQuitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
