<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewApplianceDialog</class>
 <widget class="QDialog" name="NewApplianceDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New appliance</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="rightMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:xx-large; font-weight:600;&quot;&gt;Create a new appliance&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This dialog will help you to create new appliance in GNS3. In all cases you will need to provide your own images. &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;Create an appliance from a template&lt;/span&gt;&lt;/p&gt;&lt;p&gt;You can download appliances template from the the GNS3 website:&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://gns3.com/marketplace/appliances&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://gns3.com/marketplace/appliances&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;This template will provide you tested configuration from the community. The template extension .gns3a&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="uiImportApplianceTemplatePushButton">
     <property name="text">
      <string>Import appliance template</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;Manual creation&lt;/span&gt;&lt;/p&gt;&lt;p&gt;You will need to configure everything by hand.&lt;/p&gt;&lt;p&gt;Please select the emulator you want to configure:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="uiAddIOSRouterRadioButton">
     <property name="text">
      <string>Dynamips (old IOS images)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="uiAddIOUDeviceRadioButton">
     <property name="text">
      <string>IOU</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="uiAddQemuVMRadioButton">
     <property name="text">
      <string>Qemu</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="uiAddDockerVMRadioButton">
     <property name="text">
      <string>Docker</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="uiAddVirtualBoxVMRadioButton">
     <property name="text">
      <string>VirtualBox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="uiAddVMwareVMRadioButton">
     <property name="text">
      <string>VMware</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="uiOkButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
