<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewApplianceWizard</class>
 <widget class="QWizard" name="NewApplianceWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1399</width>
    <height>919</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="options">
   <set>QWizard::HaveFinishButtonOnEarlyPages</set>
  </property>
  <widget class="QWizardPage" name="uiSelectApplianceSourceWizardPage">
   <property name="title">
    <string>New appliance</string>
   </property>
   <property name="subTitle">
    <string>Please choose how you want to add a new appliance.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="uiAddApplianceFromServerRadioButton">
      <property name="text">
       <string>&amp;Add an appliance from the GNS3 server (recommended)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="uiAddApplianceFromTemplateFileRadioButton">
      <property name="text">
       <string>&amp;Add an appliance using a template file (.gns3a)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="uiAddApplianceManuallyRadioButton">
      <property name="text">
       <string>&amp;Add an appliance manually</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiApplianceFromServerWizardPage">
   <property name="title">
    <string>Appliance templates from server</string>
   </property>
   <property name="subTitle">
    <string>Please select an appliance to install. Update will request the server to download appliance templates from our online registry.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="uiFilterLineEdit">
      <property name="placeholderText">
       <string>Filter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="uiApplianceTemplatesTreeWidget">
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Appliance name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Emulator</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Vendor</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
