<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewApplianceDialog</class>
 <widget class="QDialog" name="NewApplianceDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>326</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>New appliance template</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="uiImportApplianceTemplatePushButton">
     <property name="text">
      <string>Import an appliance template file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;OR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="uiAddIOSRouterRadioButton">
     <property name="text">
      <string>&amp;Add an IOS router using a real IOS image (supported by Dynamips)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="uiAddIOUDeviceRadioButton">
     <property name="text">
      <string>&amp;Add an IOU (IOS on UNIX) device using a L3 or L2 IOU image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="uiAddQemuVMRadioButton">
     <property name="text">
      <string>&amp;Add a Qemu virtual machine</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="uiAddVirtualBoxVMRadioButton">
     <property name="text">
      <string>&amp;Add a VirtualBox virtual machine</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="uiAddVMwareVMRadioButton">
     <property name="text">
      <string>&amp;Add a VMware virtual machine</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="uiAddDockerVMRadioButton">
     <property name="text">
      <string>&amp;Add a Docker container</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="uiButtonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
