<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerPreferencesPageWidget</class>
 <widget class="QWidget" name="ServerPreferencesPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>609</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Server</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="uiServerPreferenceTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="uiLocalTabWidget">
      <attribute name="title">
       <string>Local server</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="uiLocalServerAutoStartCheckBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Enable local server</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="uiGeneralSettingsGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>General settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="uiLocalServerPathLabel">
            <property name="text">
             <string>Server path:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="uiLocalServerPathLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="uiLocalServerToolButton">
              <property name="text">
               <string>&amp;Browse...</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextOnly</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="uiUbridgePathLabel">
            <property name="text">
             <string>Ubridge path:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="uiUbridgePathLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="uiUbridgeToolButton">
              <property name="text">
               <string>&amp;Browse...</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextOnly</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="uiLocalServerHostLabel">
            <property name="text">
             <string>Host binding:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QComboBox" name="uiLocalServerHostComboBox"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="uiLocalServerPortLabel">
            <property name="text">
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QSpinBox" name="uiLocalServerPortSpinBox">
            <property name="suffix">
             <string notr="true"> TCP</string>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>8000</number>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QCheckBox" name="uiConsoleConnectionsToAnyIPCheckBox">
            <property name="text">
             <string>Allow console connections to any local IP address</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="uiLocalServerAuthCheckBox">
            <property name="text">
             <string>Protect server with password (recommended)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="uiConsolePortRangeGroupBox">
         <property name="title">
          <string>Console port range</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QSpinBox" name="uiConsoleStartPortSpinBox">
            <property name="suffix">
             <string notr="true"> TCP</string>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>2000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="uiConsolePortRangeLabel">
            <property name="text">
             <string>to</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="uiConsoleEndPortSpinBox">
            <property name="suffix">
             <string notr="true"> TCP</string>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>5000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>363</width>
              <height>22</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="uiUDPPortRangeGroupBox">
         <property name="title">
          <string>UDP tunneling port range</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QSpinBox" name="uiUDPStartPortSpinBox">
            <property name="suffix">
             <string notr="true"> UDP</string>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="uiUDPPortRangeLabel">
            <property name="text">
             <string>to</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="uiUDPEndPortSpinBox">
            <property name="suffix">
             <string notr="true"> UDP</string>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>20000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>363</width>
              <height>22</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder>uiGeneralSettingsGroupBox</zorder>
      <zorder>uiConsolePortRangeGroupBox</zorder>
      <zorder>uiUDPPortRangeGroupBox</zorder>
      <zorder>verticalSpacer</zorder>
      <zorder>uiLocalServerAutoStartCheckBox</zorder>
     </widget>
     <widget class="QWidget" name="uiGNS3VMTabWidget">
      <attribute name="title">
       <string>GNS3 VM</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="uiEnableVMCheckBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Enable the GNS3 VM</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="uiGNS3VMSettingsGroupBox">
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="uiVirtualizationSoftwarLabel">
            <property name="text">
             <string>Virtualization software:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QRadioButton" name="uiVmwareRadioButton">
              <property name="text">
               <string>VMware (recommended)</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="uiVirtualBoxRadioButton">
              <property name="text">
               <string>VirtualBox</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="uiVMNameLabel">
            <property name="text">
             <string>VM name:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QComboBox" name="uiVMListComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="uiRefreshPushButton">
            <property name="text">
             <string>&amp;Refresh</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="uiHeadlessCheckBox">
            <property name="text">
             <string>Start VM in headless mode</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="uiShutdownCheckBox">
            <property name="text">
             <string>ACPI shutdown VM when closing GNS3</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QCheckBox" name="uiAdjustLocalServerIPCheckBox">
            <property name="text">
             <string>Adjust the local server IP to be in the same subnet</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Authentication (optional)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="uiVMUserLabel">
            <property name="text">
             <string>User:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="uiVMUserLineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="uiVMPasswordLabel">
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="uiVMPasswordLineEdit">
            <property name="inputMethodHints">
             <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>320</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uiRemoteTabWidget">
      <attribute name="title">
       <string>Remote servers</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="5" column="0">
        <widget class="QLabel" name="uiRemoteServerUserLabel">
         <property name="text">
          <string>User:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="uiRemoteServerUserLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="uiRemoteServerSSHPortLabel">
         <property name="text">
          <string>SSH port:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="uiRemoteServerSSHKeyLabel">
         <property name="text">
          <string>SSH key:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <layout class="QHBoxLayout" name="uiRemoteServerSSHKeyHorizontalLayout">
         <item>
          <widget class="QLineEdit" name="uiRemoteServerSSHKeyLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="uiRemoteServerSSHKeyPushButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="uiAddRemoteServerPushButton">
           <property name="text">
            <string>&amp;Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiDeleteRemoteServerPushButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>206</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="10" column="0" colspan="2">
        <spacer name="spacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>390</width>
           <height>12</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTreeWidget" name="uiRemoteServersTreeWidget">
         <property name="columnCount">
          <number>4</number>
         </property>
         <column>
          <property name="text">
           <string notr="true">Protocol</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string notr="true">Host</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string notr="true">Port</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>User</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="uiRemoteServerProtocolLabel">
         <property name="text">
          <string>Protocol:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="uiRemoteServerProtocolComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentText" stdset="0">
          <string>HTTP</string>
         </property>
         <item>
          <property name="text">
           <string>HTTP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HTTPS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SSH</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="uiRemoteServerHostLabel">
         <property name="text">
          <string>Host:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="uiRemoteServerPortLineEdit">
         <property name="text">
          <string>192.168.56.101</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="uiRemoteServerPortLabel">
         <property name="text">
          <string>Port:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="uiRemoteServerPortSpinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix">
          <string notr="true"> TCP</string>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>8000</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="uiRAMLimitLabel">
         <property name="text">
          <string>RAM limit:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="uiRAMLimitSpinBox">
         <property name="suffix">
          <string> MB</string>
         </property>
         <property name="maximum">
          <number>10000000</number>
         </property>
         <property name="singleStep">
          <number>512</number>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="uiRemoteServerSSHPortSpinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix">
          <string> TCP</string>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>22</number>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="uiRemoteServerPasswordLineEdit">
         <property name="inputMethodHints">
          <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="uiRemoteServerPasswordLabel">
         <property name="text">
          <string>Password:</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>uiRemoteServerProtocolComboBox</zorder>
      <zorder>uiRemoteServerHostLabel</zorder>
      <zorder>uiRemoteServerPortLineEdit</zorder>
      <zorder>uiRemoteServerPortLabel</zorder>
      <zorder>uiRemoteServerPortSpinBox</zorder>
      <zorder>uiRAMLimitLabel</zorder>
      <zorder>uiRAMLimitSpinBox</zorder>
      <zorder>uiRemoteServerUserLabel</zorder>
      <zorder>uiRemoteServerUserLineEdit</zorder>
      <zorder>uiRemoteServerSSHPortLabel</zorder>
      <zorder>uiRemoteServerSSHPortSpinBox</zorder>
      <zorder>uiRemoteServerSSHKeyLabel</zorder>
      <zorder>spacer_2</zorder>
      <zorder>uiRemoteServersTreeWidget</zorder>
      <zorder>uiRemoteServerProtocolLabel</zorder>
      <zorder>uiRemoteServerPasswordLineEdit</zorder>
      <zorder>uiRemoteServerPasswordLabel</zorder>
     </widget>
     <widget class="QWidget" name="uiLoadBalancingTabWidget">
      <attribute name="title">
       <string>Load Balancing</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="uiMethodGroupBox">
         <property name="title">
          <string>Method</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QRadioButton" name="uiRAMUsageRadioButton">
            <property name="text">
             <string>RAM usage</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="uiRoundRobinRadioButton">
            <property name="text">
             <string>Round-Robin</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="uiRendezVousHashingRadioButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Rendezvous hashing</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>382</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>164</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="uiRestoreDefaultsPushButton">
       <property name="text">
        <string>Restore defaults</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>uiServerPreferenceTabWidget</tabstop>
  <tabstop>uiLocalServerAutoStartCheckBox</tabstop>
  <tabstop>uiLocalServerPathLineEdit</tabstop>
  <tabstop>uiLocalServerToolButton</tabstop>
  <tabstop>uiUbridgePathLineEdit</tabstop>
  <tabstop>uiUbridgeToolButton</tabstop>
  <tabstop>uiLocalServerHostComboBox</tabstop>
  <tabstop>uiLocalServerPortSpinBox</tabstop>
  <tabstop>uiLocalServerAuthCheckBox</tabstop>
  <tabstop>uiConsoleConnectionsToAnyIPCheckBox</tabstop>
  <tabstop>uiConsoleStartPortSpinBox</tabstop>
  <tabstop>uiConsoleEndPortSpinBox</tabstop>
  <tabstop>uiUDPStartPortSpinBox</tabstop>
  <tabstop>uiUDPEndPortSpinBox</tabstop>
  <tabstop>uiRestoreDefaultsPushButton</tabstop>
  <tabstop>uiEnableVMCheckBox</tabstop>
  <tabstop>uiVmwareRadioButton</tabstop>
  <tabstop>uiVirtualBoxRadioButton</tabstop>
  <tabstop>uiVMListComboBox</tabstop>
  <tabstop>uiRefreshPushButton</tabstop>
  <tabstop>uiHeadlessCheckBox</tabstop>
  <tabstop>uiShutdownCheckBox</tabstop>
  <tabstop>uiVMUserLineEdit</tabstop>
  <tabstop>uiVMPasswordLineEdit</tabstop>
  <tabstop>uiRemoteServersTreeWidget</tabstop>
  <tabstop>uiRemoteServerProtocolComboBox</tabstop>
  <tabstop>uiRemoteServerPortLineEdit</tabstop>
  <tabstop>uiRemoteServerPortSpinBox</tabstop>
  <tabstop>uiRemoteServerUserLineEdit</tabstop>
  <tabstop>uiRemoteServerPasswordLineEdit</tabstop>
  <tabstop>uiRemoteServerSSHPortSpinBox</tabstop>
  <tabstop>uiRemoteServerSSHKeyLineEdit</tabstop>
  <tabstop>uiRemoteServerSSHKeyPushButton</tabstop>
  <tabstop>uiAddRemoteServerPushButton</tabstop>
  <tabstop>uiDeleteRemoteServerPushButton</tabstop>
  <tabstop>uiRAMLimitSpinBox</tabstop>
  <tabstop>uiRAMUsageRadioButton</tabstop>
  <tabstop>uiRoundRobinRadioButton</tabstop>
  <tabstop>uiRendezVousHashingRadioButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
