<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupWizard</class>
 <widget class="QWizard" name="SetupWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup Wizard</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="QWizardPage" name="uiControllerWizardPage">
   <property name="title">
    <string>Controller</string>
   </property>
   <property name="subTitle">
    <string>Please select an option to connect to the GNS3 controller</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QRadioButton" name="uiLocalControllerRadioButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>A local controller runs on the same machine as this graphical interface</string>
      </property>
      <property name="text">
       <string>Start and connect to a local controller (Linux only)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="uiRemoteControllerRadioButton">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>A remote controller can run in a Virtual Machine (VM) or on a remote server</string>
      </property>
      <property name="text">
       <string>Connect to a remote controller</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>212</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiLocalControllerWizardPage">
   <property name="title">
    <string>Local controller configuration</string>
   </property>
   <property name="subTitle">
    <string>Please configure the following local server settings</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="uiLocalServerPathLabel">
      <property name="text">
       <string>Server path:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="uiLocalServerPathLineEdit"/>
      </item>
      <item>
       <widget class="QToolButton" name="uiLocalServerToolButton">
        <property name="text">
         <string>&amp;Browse...</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="uiLocalServerHostLabel">
      <property name="text">
       <string>Host binding:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="uiLocalServerHostComboBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="uiLocalServerPortLabel">
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="uiLocalServerPortSpinBox">
      <property name="suffix">
       <string notr="true"> TCP</string>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
      <property name="value">
       <number>3080</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiRemoteControllerWizardPage">
   <property name="title">
    <string>Remote controller</string>
   </property>
   <property name="subTitle">
    <string>Please configure the settings to connect to a remote GNS3 controller</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Host:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="uiRemoteMainServerPasswordLineEdit">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="uiRemoteMainServerUserLineEdit"/>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="uiRemoteMainServerPortSpinBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="suffix">
       <string> TCP</string>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
      <property name="value">
       <number>3080</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="uiRemoteMainServerHostLineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiSummaryWizardPage">
   <property name="title">
    <string>Summary</string>
   </property>
   <property name="subTitle">
    <string>The controller has been configured, please see the summary of the settings below</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="uiSummaryTreeWidget">
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="uiShowCheckBox">
      <property name="text">
       <string>Don't show this setup wizard again</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
