<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupWizard</class>
 <widget class="QWizard" name="SetupWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup Wizard</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="QWizardPage" name="uiServerWizardPage">
   <property name="title">
    <string>Server</string>
   </property>
   <property name="subTitle">
    <string>Please choose how would like to run your GNS3 network simulations. The GNS3 VM option is strongly recommended on Windows and Mac OS X.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QRadioButton" name="uiVMRadioButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Dynamips, IOU, VPCS and Qemu will use this virtual machine.</string>
      </property>
      <property name="text">
       <string>Run appliances in a virtual machine</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Requires to download and install the GNS3 VM (available for free) </string>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>17</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="uiLocalRadioButton">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Everything that is supported by your system will run on your computer.</string>
      </property>
      <property name="text">
       <string>Run appliances on my local computer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uiLocalLabel">
      <property name="text">
       <string>A limited number of appliances like the Cisco IOS routers &lt;= C7200 can be run</string>
      </property>
      <property name="indent">
       <number>17</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="uiRemoteControllerRadioButton">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Run appliances on a remote server (advanced usage)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>The server will be on a remote computer and can be shared with multiple users</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="indent">
       <number>17</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>212</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QCheckBox" name="uiShowCheckBox">
      <property name="text">
       <string>Don't show this again</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiLocalServerWizardPage">
   <property name="title">
    <string>Local server configuration</string>
   </property>
   <property name="subTitle">
    <string>Please configure the following GNS3 local server settings</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="uiLocalServerPathLabel">
      <property name="text">
       <string>Server path:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="uiLocalServerPathLineEdit"/>
      </item>
      <item>
       <widget class="QToolButton" name="uiLocalServerToolButton">
        <property name="text">
         <string>&amp;Browse...</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="uiLocalServerHostLabel">
      <property name="text">
       <string>Host binding:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="uiLocalServerHostComboBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="uiLocalServerPortLabel">
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="uiLocalServerPortSpinBox">
      <property name="suffix">
       <string notr="true"> TCP</string>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
      <property name="value">
       <number>3080</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiLocalServerStatusWizardPage">
   <property name="title">
    <string>Local server status</string>
   </property>
   <property name="subTitle">
    <string>Validation of the configuration for the local server</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QTextEdit" name="uiLocalServerTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiVMWizardPage">
   <property name="title">
    <string>GNS3 VM</string>
   </property>
   <property name="subTitle">
    <string>In order to run the GNS3 VM you must first have VMware or VirtualBox installed and the GNS3 VM.ova imported with one of these software.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QRadioButton" name="uiVmwareRadioButton">
      <property name="toolTip">
       <string>VMware is recommended to run Qemu based appliances (required for KVM).</string>
      </property>
      <property name="text">
       <string>VMware (recommended)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="uiVirtualizationSoftwarLabel">
      <property name="text">
       <string>Virtualization software:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="uiVirtualBoxRadioButton">
      <property name="toolTip">
       <string>Use VirtualBox if you intend to only use Dynamips, IOU or VPCS.</string>
      </property>
      <property name="text">
       <string>VirtualBox</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="uiVMNameLabel">
      <property name="text">
       <string>VM name:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="uiCPULabel">
      <property name="text">
       <string>vCPU cores:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="uiRAMLabel">
      <property name="text">
       <string>RAM size:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="uiGNS3VMDownloadLinkUrlLabel">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The GNS3 VM can be &lt;a href=&quot;https://github.com/GNS3/gns3-gui/releases/download/v1.4.1/GNS3.VM.VMware.Workstation.1.4.1.zip&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;downloaded here&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="uiVMListComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiRefreshPushButton">
        <property name="text">
         <string>&amp;Refresh</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QSpinBox" name="uiCPUSpinBox">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>128</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="2">
     <widget class="QSpinBox" name="uiRAMSpinBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="suffix">
       <string> MB</string>
      </property>
      <property name="minimum">
       <number>512</number>
      </property>
      <property name="maximum">
       <number>1000000000</number>
      </property>
      <property name="singleStep">
       <number>512</number>
      </property>
      <property name="value">
       <number>2048</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiRemoteControllerWizardPage">
   <property name="title">
    <string>Remote server</string>
   </property>
   <property name="subTitle">
    <string>Everything will run on a remote server. No data will be saved on this computer.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>User:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="uiRemoteMainServerPortSpinBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="suffix">
       <string> TCP</string>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
      <property name="value">
       <number>3080</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Host:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="uiRemoteMainServerHostLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="uiRemoteMainServerUserLineEdit"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="uiRemoteMainServerPasswordLineEdit">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QCheckBox" name="uiRemoteMainServerAuthCheckBox">
      <property name="text">
       <string>Enable authentication</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiSummaryWizardPage">
   <property name="title">
    <string>Summary</string>
   </property>
   <property name="subTitle">
    <string>The server type has been configured, please see the summary of the settings below</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTreeWidget" name="uiSummaryTreeWidget">
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
