<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupWizard</class>
 <widget class="QWizard" name="SetupWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>539</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>775</width>
    <height>563</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Setup Wizard</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="QWizardPage" name="uiServerWizardPage">
   <property name="title">
    <string>Server</string>
   </property>
   <property name="subTitle">
    <string>Please choose a server type to run your GNS3 network simulations. The GNS3 VM is strongly recommended on Windows and Mac OS X.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QRadioButton" name="uiVMRadioButton">
      <property name="toolTip">
       <string>Dynamips, IOU, VPCS and Qemu will use this virtual machine.</string>
      </property>
      <property name="text">
       <string>Local GNS3 VM</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="uiLocalRadioButton">
      <property name="toolTip">
       <string>Eveything that is supported by your system will run on your computer.</string>
      </property>
      <property name="text">
       <string>Local server</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>180</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="uiShowCheckBox">
      <property name="text">
       <string>Don't show this again</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiVMWizardPage">
   <property name="title">
    <string>GNS3 VM</string>
   </property>
   <property name="subTitle">
    <string>In order to run the GNS3 VM you must first have VMware or VirtualBox installed and the GNS3 VM.ova imported in one of these.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="uiVirtualizationSoftwarLabel">
          <property name="text">
           <string>Virtualization software:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="uiVmwareRadioButton">
          <property name="toolTip">
           <string>VMware is recommended to run Qemu based appliances (required for KVM).</string>
          </property>
          <property name="text">
           <string>VMware (recommended)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="uiVirtualBoxRadioButton">
          <property name="toolTip">
           <string>Use VirtualBox if you intend to only use Dynamips, IOU or VPCS.</string>
          </property>
          <property name="text">
           <string>VirtualBox</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="uiVMwareBannerButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/images/vmware_fusion_banner.jpg</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>454</width>
          <height>150</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="uiGNS3VMDownloadLinkUrlLabel">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The GNS3 VM can be &lt;a href=&quot;https://github.com/GNS3/gns3-gui/releases/download/v1.4.1/GNS3.VM.VMware.Workstation.1.4.1.zip&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;downloaded here&lt;/span&gt;&lt;/a&gt;. Import the VM in your virtualization software and hit refresh.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uiVMNameLabel">
      <property name="text">
       <string>VM name:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="uiVMListComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiRefreshPushButton">
        <property name="text">
         <string>&amp;Refresh</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="uiCPULabel">
      <property name="text">
       <string>vCPU cores:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="uiCPUSpinBox">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>128</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uiRAMLabel">
      <property name="text">
       <string>RAM size:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="uiRAMSpinBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="suffix">
       <string> MB</string>
      </property>
      <property name="minimum">
       <number>512</number>
      </property>
      <property name="maximum">
       <number>1000000000</number>
      </property>
      <property name="singleStep">
       <number>1024</number>
      </property>
      <property name="value">
       <number>2048</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiAddVMsWizardPage">
   <property name="title">
    <string>Add virtual machines</string>
   </property>
   <property name="subTitle">
    <string>Now that you have configured the server type you can choose to add one or more virtual machines (VMs) of different types.</string>
   </property>
   <widget class="QCheckBox" name="uiAddIOSRouterCheckBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>469</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Add an IOS router using a real IOS image (supported by Dynamips)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="uiAddIOUDeviceCheckBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>37</y>
      <width>426</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Add an IOU (IOS on UNIX) device using a L3 or L2 IOU image</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="uiAddQemuVMcheckBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>65</y>
      <width>219</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Add a Qemu virtual machine</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="uiAddVirtualBoxVMcheckBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>93</y>
      <width>249</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Add a VirtualBox virtual machine</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="uiAddVMwareVMcheckBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>121</y>
      <width>233</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Add a VMware virtual machine</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="uiAddDockerVMCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>233</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Add a Docker container</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
