<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QemuVMWizard</class>
 <widget class="QWizard" name="QemuVMWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New QEMU VM template</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWizardPage" name="uiServerWizardPage">
   <property name="title">
    <string>Server</string>
   </property>
   <property name="subTitle">
    <string>Please choose a server type to run your new QEMU VM.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="uiServerTypeGroupBox">
      <property name="title">
       <string>Server type</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QRadioButton" name="uiRemoteRadioButton">
         <property name="text">
          <string>Run the Qemu VM on a remote computer</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="uiVMRadioButton">
         <property name="text">
          <string>Run the Qemu VM  on the GNS3 VM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="uiLocalRadioButton">
         <property name="text">
          <string>Run the Qemu VM  on your local computer</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="uiRemoteServersGroupBox">
      <property name="title">
       <string>Remote server</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="uiRemoteServersLabel">
         <property name="text">
          <string>Run on:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="uiRemoteServersComboBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiNameWizardPage">
   <property name="title">
    <string>QEMU VM name</string>
   </property>
   <property name="subTitle">
    <string>Please choose a descriptive name for your new QEMU virtual machine.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="uiNameLabel">
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="uiNameLineEdit"/>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QCheckBox" name="uiLegacyASACheckBox">
      <property name="text">
       <string>This is a legacy ASA VM</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiBinaryMemoryWizardPage">
   <property name="title">
    <string>QEMU binary and memory</string>
   </property>
   <property name="subTitle">
    <string>Please check the Qemu binary is correctly set and the virtual machine has enough memory to work.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="uiQemuListLabel">
      <property name="text">
       <string>Qemu binary:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="uiQemuListComboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="uiRamLabel">
      <property name="text">
       <string>RAM:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="uiRamSpinBox">
      <property name="suffix">
       <string> MB</string>
      </property>
      <property name="minimum">
       <number>32</number>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
      <property name="value">
       <number>256</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiDiskWizardPage">
   <property name="title">
    <string>Disk image</string>
   </property>
   <property name="subTitle">
    <string>Please choose a base disk image for your virtual machine.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QRadioButton" name="uiHdaDiskExistingImageRadioButton">
        <property name="text">
         <string>Existing image</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="uiNewImageRadioButton_2">
        <property name="text">
         <string>New Image</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="uiHdaDiskImageLabel">
        <property name="text">
         <string>Disk image (hda):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="uiHdaDiskImageListComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="uiHdaDiskImageLineEdit"/>
      </item>
      <item>
       <widget class="QToolButton" name="uiHdaDiskImageToolButton">
        <property name="text">
         <string>&amp;Browse...</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="uiHdaDiskImageCreateToolButton">
        <property name="text">
         <string>&amp;Create</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiInitrdKernelImageWizardPage">
   <property name="title">
    <string>Linux boot specific settings</string>
   </property>
   <property name="subTitle">
    <string>Please choose a initrd and a kernel image.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QRadioButton" name="uiLinuxExistingImageRadioButton">
        <property name="text">
         <string>Existing image</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="uiNewImageRadioButton_4">
        <property name="text">
         <string>New Image</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QComboBox" name="uiInitrdImageListComboBox"/>
        </item>
        <item>
         <widget class="QLineEdit" name="uiInitrdImageLineEdit"/>
        </item>
        <item>
         <widget class="QToolButton" name="uiInitrdImageToolButton">
          <property name="text">
           <string>&amp;Browse...</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextOnly</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="uiKernelImageLabel">
        <property name="text">
         <string>Kernel image (vmlinuz):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QComboBox" name="uiKernelImageListComboBox"/>
        </item>
        <item>
         <widget class="QLineEdit" name="uiKernelImageLineEdit"/>
        </item>
        <item>
         <widget class="QToolButton" name="uiKernelImageToolButton">
          <property name="text">
           <string>&amp;Browse...</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextOnly</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="uiInitrdLabel">
        <property name="text">
         <string>Initial RAM disk (initrd):</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>uiNameLineEdit</tabstop>
  <tabstop>uiQemuListComboBox</tabstop>
  <tabstop>uiRamSpinBox</tabstop>
  <tabstop>uiHdaDiskImageLineEdit</tabstop>
  <tabstop>uiHdaDiskImageToolButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
