<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QemuVMConfigPageWidget</class>
 <widget class="QWidget" name="QemuVMConfigPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QEMU VM template configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="uiQemutabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="uiGeneralSettingsTab">
      <attribute name="title">
       <string>General settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="uiNameLabel">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="uiNameLineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="uiDefaultNameFormatLabel">
         <property name="text">
          <string>Default name format:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="uiDefaultNameFormatLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="uiSymbolLabel">
         <property name="text">
          <string>Symbol:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLineEdit" name="uiSymbolLineEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="uiSymbolToolButton">
           <property name="text">
            <string>&amp;Browse...</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextOnly</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="uiCategoryLabel">
         <property name="text">
          <string>Category:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="uiCategoryComboBox"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="uiRamLabel">
         <property name="text">
          <string>RAM:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="uiRamSpinBox">
         <property name="suffix">
          <string> MB</string>
         </property>
         <property name="minimum">
          <number>32</number>
         </property>
         <property name="maximum">
          <number>2147483647</number>
         </property>
         <property name="singleStep">
          <number>1024</number>
         </property>
         <property name="value">
          <number>256</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="uiCPULabel">
         <property name="text">
          <string>vCPUs:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="uiCPUSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="uiQemuListLabel">
         <property name="text">
          <string>Qemu binary:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="uiQemuListComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="uiBootPriorityLabel">
         <property name="text">
          <string>Boot priority:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="uiBootPriorityComboBox"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="uiOnCloseLabel">
         <property name="text">
          <string>On close:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="uiOnCloseComboBox"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="uiConsoleTypeLabel">
         <property name="text">
          <string>Console type:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="uiConsoleTypeComboBox">
           <item>
            <property name="text">
             <string>telnet</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>vnc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>spice</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>spice+agent</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>none</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="uiConsoleAutoStartCheckBox">
           <property name="text">
            <string>Auto start console</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="1">
        <spacer name="spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>263</width>
           <height>94</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uiHddTab">
      <attribute name="title">
       <string>HDD</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QGroupBox" name="uiHdaGroupBox">
         <property name="title">
          <string>HDA (Primary Master)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="uiHdaDiskImageLabel">
            <property name="text">
             <string>Disk image:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLineEdit" name="uiHdaDiskImageLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="uiHdaDiskImageToolButton">
              <property name="text">
               <string>&amp;Browse...</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextOnly</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="uiHdaDiskImageCreateToolButton">
              <property name="text">
               <string>Create...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="uiHdaDiskImageResizeToolButton">
              <property name="text">
               <string>Resize...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="uiHdaDiskInterfaceLabel">
            <property name="text">
             <string>Disk interface:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="uiHdaDiskInterfaceComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="uiHdbgroupBox">
         <property name="title">
          <string>HDB (Primary Slave)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="uiHdbDiskImageLabel">
            <property name="text">
             <string>Disk image:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="uiHdbDiskImageLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="uiHdbDiskImageToolButton">
              <property name="text">
               <string>&amp;Browse...</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextOnly</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="uiHdbDiskImageCreateToolButton">
              <property name="text">
               <string>Create...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="uiHdbDiskImageResizeToolButton">
              <property name="text">
               <string>Resize...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="uiHdbDiskInterfaceLabel">
            <property name="text">
             <string>Disk interface:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="uiHdbDiskInterfaceComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="uiHdcGroupBox">
         <property name="title">
          <string>HDC (Secondary Master)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="uiHdcDiskImageLabel">
            <property name="text">
             <string>Disk image:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLineEdit" name="uiHdcDiskImageLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="uiHdcDiskImageToolButton">
              <property name="text">
               <string>&amp;Browse...</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextOnly</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="uiHdcDiskImageCreateToolButton">
              <property name="text">
               <string>Create...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="uiHdcDiskImageResizeToolButton">
              <property name="text">
               <string>Resize...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="uiHdcDiskInterfaceLabel">
            <property name="text">
             <string>Disk interface:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="uiHdcDiskInterfaceComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="uiHddGroupBox">
         <property name="title">
          <string>HDD (Secondary Slave)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="uiCreateConfigDiskCheckBox">
            <property name="text">
             <string>Automatically create a config disk on HDD</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="uiHddDiskImageLabel">
            <property name="text">
             <string>Disk image:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLineEdit" name="uiHddDiskImageLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="uiHddDiskImageToolButton">
              <property name="text">
               <string>&amp;Browse...</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextOnly</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="uiHddDiskImageCreateToolButton">
              <property name="text">
               <string>Create...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="uiHddDiskImageResizeToolButton">
              <property name="text">
               <string>Resize...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="uiHddDiskInterfaceLabel">
            <property name="text">
             <string>Disk interface:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="uiHddDiskInterfaceComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="spacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>438</width>
           <height>257</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uiCdromTab">
      <attribute name="title">
       <string>CD/DVD</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QGroupBox" name="uiCdromGroupBox">
         <property name="title">
          <string>CD/DVD-ROM</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="uiCdromImageLabel">
            <property name="text">
             <string>Image:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLineEdit" name="uiCdromImageLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="uiCdromImageToolButton">
              <property name="text">
               <string>&amp;Browse...</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextOnly</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>381</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uiNetworkTab">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="3" column="0">
        <widget class="QLabel" name="uiPortSegmentSizeLabel">
         <property name="text">
          <string>Segment size:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QSpinBox" name="uiPortSegmentSizeSpinBox">
         <property name="maximum">
          <number>128</number>
         </property>
         <property name="singleStep">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="uiAdaptersLabel">
         <property name="text">
          <string>Adapters:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="uiFirstPortNameLabel">
         <property name="text">
          <string>First port name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="uiFirstPortNameLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="uiPortNameFormatLabel">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;{0} - the port number, from 0 to the number of adapters-1.&lt;/p&gt;&lt;p&gt;{1} - the segment number, from 0 to the number of segments-1.&lt;/p&gt;&lt;p&gt;{port0} - named alias for {0}.&lt;/p&gt;&lt;p&gt;{port1} - the port number, from 1 to the number of adapters.&lt;/p&gt;&lt;p&gt;{segment0} - named alias for {1}.&lt;/p&gt;&lt;p&gt;{segment1} - the segment number, from 1 to the number of segments.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Name format:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="uiPortNameFormatLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="uiMacAddrLabel">
         <property name="text">
          <string>Base MAC:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="uiMacAddrLineEdit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="uiAdapterTypesLabel">
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="uiCustomAdaptersLabel">
         <property name="text">
          <string>Custom adapters:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QPushButton" name="uiCustomAdaptersConfigurationPushButton">
         <property name="text">
          <string>&amp;Configure custom adapters</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QCheckBox" name="uiLegacyNetworkingCheckBox">
         <property name="text">
          <string>Use the legacy networking mode</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>261</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QComboBox" name="uiAdapterTypesComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QSpinBox" name="uiAdaptersSpinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>275</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QCheckBox" name="uiReplicateNetworkConnectionStateCheckBox">
         <property name="text">
          <string>Replicate network connection states in Qemu</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uiAdvancedSettingsTab">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="uiLinuxBootGroupBox">
         <property name="title">
          <string>Linux boot specific settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="1">
           <widget class="QLineEdit" name="uiKernelImageLineEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="uiKernelCommandLineLabel">
            <property name="text">
             <string>Kernel command line:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="uiInitrdLabel">
            <property name="text">
             <string>Initial RAM disk (initrd):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="uiKernelImageLabel">
            <property name="text">
             <string>Kernel image:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="uiInitrdLineEdit"/>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="uiInitrdToolButton">
            <property name="text">
             <string>&amp;Browse...</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextOnly</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="uiKernelImageToolButton">
            <property name="text">
             <string>&amp;Browse...</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextOnly</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLineEdit" name="uiKernelCommandLineEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="uiBiosImageGroupBox">
         <property name="title">
          <string>Bios</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="uiBiosLabel">
            <property name="text">
             <string>Bios image:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="uiBiosImageLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="uiBiosImageToolButton">
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="uiOptimizationGroupBox">
         <property name="title">
          <string>Optimizations</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="uiActivateCPUThrottlingCheckBox">
            <property name="text">
             <string>Activate CPU throttling</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="uiCPUThrottlingLabel">
            <property name="text">
             <string>Percentage of CPU allowed:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="uiCPUThrottlingSpinBox">
            <property name="suffix">
             <string> %</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>800</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="uiProcessPriorityLabel">
            <property name="text">
             <string>Process priority:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="uiProcessPriorityComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>Realtime</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Very high</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>High</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Normal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Low</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Very low</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Additional settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QLineEdit" name="uiQemuOptionsLineEdit">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Variable replacements:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;%vm-name% =VM name&lt;/li&gt;
&lt;li&gt;%vm-id% =VM ID&lt;/li&gt;
&lt;li&gt;%project-id% = project ID&lt;/li&gt;
&lt;li&gt;%project-path% = project path&lt;/li&gt;
&lt;li&gt;%console-port% = console port number&lt;/li&gt;
&lt;li&gt;%guest-cid% = unique ID from 3 to 65535&lt;/li&gt;
&lt;/ul&gt;
&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="uiBaseVMCheckBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Use as a linked base VM</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="uiTPMCheckBox">
            <property name="text">
             <string>Enable Trusted Platform Module (TPM)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="uiQemuOptionsLabel">
            <property name="text">
             <string>Options:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="uiUEFICheckBox">
            <property name="text">
             <string>Enable UEFI boot mode</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>uiQemuOptionsLineEdit</zorder>
         <zorder>uiQemuOptionsLabel</zorder>
         <zorder>uiBaseVMCheckBox</zorder>
         <zorder>uiTPMCheckBox</zorder>
         <zorder>uiUEFICheckBox</zorder>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uiUsageTab">
      <attribute name="title">
       <string>Usage</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPlainTextEdit" name="uiUsageTextEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
