<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QemuImageUpdateWizard</class>
 <widget class="QWizard" name="QemuImageUpdateWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qemu image update</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="QWizardPage" name="uiBinaryWizardPage">
   <property name="title">
    <string>Binary and resize</string>
   </property>
   <property name="subTitle">
    <string>Please select a qemu-img binary and the number of MiB to extend the disk size</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="uiBinaryLabel">
      <property name="text">
       <string>Qemu-img binary:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="uiExtendLabel">
      <property name="text">
       <string>Extend disk size by :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QSpinBox" name="uiExtendSpinBox">
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::UpDownArrows</enum>
      </property>
      <property name="suffix">
       <string> MiB</string>
      </property>
      <property name="prefix">
       <string>+</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>2000000</number>
      </property>
      <property name="singleStep">
       <number>1000</number>
      </property>
      <property name="value">
       <number>10000</number>
      </property>
      <property name="showGroupSeparator" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QComboBox" name="uiBinaryComboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
